In [3]:
import pandas as pd
df = pd.read_csv("cln3_tn.movie_budgets.csv")
df

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,profit,profit_as_percentage
0,0,0,0,1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279,2351345279,553.257713
1,1,1,1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,635063875,154.667286
2,2,2,2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350,-200237650,-57.210757
3,3,3,3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963,1072413963,324.384139
4,4,4,4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747,999721747,315.369636
...,...,...,...,...,...,...,...,...,...,...,...
5227,5228,5775,5775,76,"May 26, 2006",Cavite,7000,70071,71644,64644,923.485714
5228,5229,5776,5776,77,"Dec 31, 2004",The Mongol King,7000,900,900,-6100,-87.142857
5229,5230,5778,5778,79,"Apr 2, 1999",Following,6000,48482,240495,234495,3908.250000
5230,5231,5779,5779,80,"Jul 13, 2005",Return to the Land of Wonders,5000,1338,1338,-3662,-73.240000
5231,5232,5781,5781,82,"Aug 5, 2005",My Date With Drew,1100,181041,181041,179941,16358.272727